<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .one {
            box-sizing: border-box;
            border: solid 20px black;
            padding: 20px;
            width: 200px;
            height: 200px;
            background-color: red;
            opacity: 0.5;
        }

        .two {
            border: dotted 20px black;
            border-radius: 20px;
            padding: 20px;
            width: 200px;
            height: 200px;
            background-color: green;
        }

        .three {
            border: solid 20px black;
            padding: 20px;
            width: 200px;
            height: 200px;
            background-color: red;
        }
    </style>
</head>

<body>
    <div class = "one">hello world</div>
    <div class = "two">hello world</div>
    <div class = "three">hello world</div>

    <!-- meta tag -->
</body>

</html>