<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            width: 600px;
            height: 600px;
            background-color: skyblue;
            margin: 0px auto;
            position: relative;
        }

        .one {
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 0px auto;
            position: absolute;
            margin: -50px;
            top: 50%;
            left: 50%;
        }

        .two {
            width: 100px;
            height: 100px;
            background-color: blue;
            margin: 0px auto;
            position: absolute;
            top: 30px;
            left: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="one"></div>
        <div class="two"></div>
    </div>


</body>

</html>